# WabPApi

./: WabPApi.sln
WabPApi/: MessageServices.cs  Program.cs  Startup.cs  WabPApi.csproj  appsettings.json  web.config
WabPApi/Controllers/: AccountController.cs  AdminController.cs  AuthController.cs  BooksController.cs  CategoriesController.cs  HomeController.cs
WabPApi/Data/: ApplicationDbContext.cs
WabPApi/Migrations/: 20220901194809_InitialCreate.Designer.cs  20220901194809_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
WabPApi/Models/: AboutUs.cs  AccountsApiViewModels.cs  Banner.cs  Book.cs  Categories.cs  Collection.cs  FacebookUserInfoResult.cs  GoogleUserRequest.cs  IdentityModels.cs  MailData.cs  MailSettings.cs  Mails.cs  Order.cs  OrderDetail.cs  Review.cs
WabPApi/Properties/: launchSettings.json
WabPApi/Services/: IMailService.cs  IUserService.cs
WabPApi/Views/: _ViewImports.cshtml
WabPApi/Views/Account/: AccessDenied.cshtml  ConfirmEmail.cshtml  ForgotPassword.cshtml  ForgotPasswordConfirmation.cshtml  Login.cshtml  Register.cshtml  ResetPassword.cshtml  ResetPasswordConfirmation.cshtml
WabPApi/Views/Admin/: AddBanner.cshtml  AddBook.cshtml  AddCategory.cshtml  CreateRoles.cshtml  Customers.cshtml  Deliveries.cshtml  EditAboutUs.cshtml  Index.cshtml  Orders.cshtml  Register.cshtml  Reports.cshtml  ViewAllCustomers.cshtml
WabPApi/Views/Home/: About.cshtml  DeleteMyData.cshtml  Policy.cshtml  Terms.cshtml
WabPApi/Views/Shared/: Error.cshtml  _Layout.cshtml  (+3 more)
WabPApi/wwwroot/: confirmemail.html  index2.html  index3.html  spreads.html
(+6 files in other folders)
